<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
  
  <style>
body {
	background-color: #FA8072;
	color: white;
	font; Helvetica; 
	padding-left: 20px;
	
}

p {
	color: grey;
}

h1 {
	font-color: white;
}

a {
	text-decoration: none;
	color: blue;
	display: inline;
	
}

.student {
	float: right;
	padding-right: 700px;
	
}

.buisness {
	
}

table, td, th {
    border: 1px solid black;
}

td {
    padding: 15px;
    
}
td:hover {
	color: grey;
	
}

.demo-card-square.mdl-card {
    width: 220px;
    height: 320px;
  }
  .demo-card-square > .mdl-card__title {
    color: #fff;
    background:
      url('nut4.svg') center right 25% no-repeat #46B6AC;
  }

  .demo-card-square1.mdl-card {
    width: 620px;
    height: 220px;
  }
  .demo-card-square1 > .mdl-card__title {
    color: #fff;
    background:
      url('user7.svg') center right 25% no-repeat #46B6AC;
      
  }

   .demo-card-square2.mdl-card {
    width: 620px;
    height: 220px;
  }
  .demo-card-square2 > .mdl-card__title {
    color: #fff;
    background:
      url('globe35.svg') center right 25% no-repeat #46B6AC;
      }

.mdl-button{
 float: right;

}

.mdl-layout__header {
	background-color: #46B6AC;
	height: 300px;



}


.mdl-tabs__tab-bar {
	color: pink;
}


  </style>


  <title>Coding Program</title>
 </head>
 <body>
  
  <h1>*My Ideas for Coding Program</h1>
  <p>I can't be here, so I wanted to get some of my ideas out. We haven't see the specs for our project yet so this could become irrelevant</p>
  


  <p>Simple landing page that will take you to view  profiles or for students to sign in create/edit their profile. The site will basically be two different branches.</p>
  <h3>Coding Program</h3>
<p>coding program header could be a cool javascript animation to add to this pages simplicity</p>
<br>
  <p class='business'><a href='#'>Buisness Login</a>
  <p class='student'><a href='#'>Student Login</a>
  	<br>
  	<br>
 
<p> Do businesses even need a login? Should this buisness link just take anyone to the main page to view profiles?<p>

<p>Student link will take students to a login page. Most likely username and password will be given out instead of anyone able to sign up</p>

<h1>Main/Buisness Page</h1>

<table>
  
    <td>Ruby</td>
    <td>Rails</td>
    <td>Javascript</td>
  </tr>
  <tr>
    <td>Front-End</td>
    <td>Back-End</td>
    <td>Databases</td>
  </tr>
  <tr>
    <td>Full Time</td>
    <td>Part Time</td>
    <td>Contract</td>
  </tr>
  
</table>

<p id='right'>Do we need a key word search bar? All of us will have basically the same skill set. Could we make the keyword search bar then comment it out until it would acutally lend functionality to the site?</p>

<p>How do we order student profiles? Alphabetically or whoever submits first?</p>

<div class="mdl-cell mdl-cell--4-col">
    
    <div class="mdl-card mdl-shadow--2dp demo-card-square1">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Dick Stallman</h2>
  </div>
  <div class="mdl-card__supporting-text">
   I am an experience Programmer. I believe software should be free. 
  </div>
  <div class="mdl-card__actions mdl-card--border">
    
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
      View 
    </a>
 
  </div>
</div>
  </div>
  <div class="mdl-cell mdl-cell--4-col">
<div class="mdl-card mdl-shadow--2dp demo-card-square2">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Linux Torvalds</h2>
  </div>
  <div class="mdl-card__supporting-text">
    I invented Linux, and I am sort of an asshole. Please hire me.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
      View 
    </a>
  </div>
</div>
    </div>
</div>

<p>Could possible display student profile summaries as cards. (above) This style is called 'Material Design', which Google made to make apps look better.</p>

<h1> Student Logins</h1>

<p> How do we make sure only coding students are signing up?
<ul>
<li>Mentors give out username and passwords to students</li>
<li>Students sign up themselves but only one Master Password can be used for signing up. Students can change PW after they've signed up</li>
</ul>
</p>

<h1>Student Profile Page</h1>

<p>Students log in to their own profile page, which they can create or edit. What sort of fields should there be?
	<ul>
		<li>First Name
			<li>Last Name
				<li>Summary
					<li>Skills 
						<li>Contact
							<li>Github
								<li>Websites
					</ul>
				</p>


<p>Students should get a preview button to view how their page will look</p>
<p>Should students be given an option to layout their profile pages however they want with custom CSS?</p>
<p>Should we let people upload their CVs? Personally I think if a company is  interested in you they should contact you for an interview and to view your CV. We want to give ourselves more time to sell ourselves instead of being dismissed over a CV.</p>

<h1>Databases<h1>

	<p> Please log what databases you think we will need, with the information we will populate them. Also log PK, FK.

<ul>
	<li>devise student sign up database
		<li>username
			<li>password
			</ul>




 </body>
</html>